# Homework2_Turgutalp

./: Homework1.sln  README.md
Homework1.API/: Dockerfile  Homework1.API.csproj  Program.cs  Startup.cs  appsettings.json
Homework1.API/Controllers/: CategoriesController.cs  ProductsController.cs
Homework1.API/LogFiles/: Log.txt
Homework1.API/LogServices/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs
Homework1.API/Logger/: FileLogProvider.cs  FileLogger.cs
Homework1.API/Map/: MapProfile.cs
Homework1.API/Properties/: launchSettings.json
Homework1.Data/: Homework1.Data.csproj
Homework1.Data/Configurations/: CategoryConfiguration.cs
Homework1.Data/Migrations/: 20211002000634_Initial.Designer.cs  20211002000634_Initial.cs  HomeworkDbContextModelSnapshot.cs
Homework1.Service/: Homework1.Service.csproj
publish/: Homework1.API.deps.json  Homework1.Service.deps.json  web.config
